{
  "expo": {
    "name": "Schildersafari",
    "slug": "plates",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./public/icons/icon-512.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#25392E",
        "foregroundImage": "./public/icons/maskable-512.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./public/icons/icon-192.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Save your current location only when you choose to add it to a spotted plate.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "backgroundColor": "#F7F5ED"
  }
}
